.contents_grid {
    display: grid;
    padding: 2.5em;
    /* padding-top: 1.5em; */
    grid-area: cg;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1.5fr));
    grid-auto-rows: 200px 100px 180px auto;
    justify-items: center;
}


.card {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 150px;
    border: 1px solid rgba(209,213,218,.42);
    border-radius: 3px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1), 0 10px 13px 0 rgba(0,0,0,.082);
    transition: all .4s cubic-bezier(.25,.8,.25,1);
}


.card {
    background: rgb(240, 247, 255); 
    border-style: dashed; 
    border-width: 3px; 
    border-color: rgb(49, 146, 254); 
    color: rgb(0, 122, 255);
}

.no_select {
    font-size: 1.25rem;
}

@media screen and (max-width:1020px) {
    .contents_grid {
        padding: 1.5em;

    }
} 