.contents_grid {
    display: grid;
    padding: 2.5em;
    /* padding-top: 1.5em; */
    grid-area: cg;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1.5fr));
    grid-auto-rows: 200px 100px 180px auto;
    justify-items: center;
}

.card {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 13.5em;
    height: 9em;
    border: 1px solid #d1d5da6b;
    border-radius: 3px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1), 0 10px 13px 0 rgba(0, 0, 0, 0.082);
    transition: all 0.4s cubic-bezier(.25,.8,.25,1);
}

.card > b {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.no_select {
    font-size: 1.25rem;
}

@media screen and (max-width:1020px) {
    .contents_grid {
        padding: 1.5em;

    }
} 